{
  "name": "doc-memory",
  "version": "0.2.1",
  "description": "Semantic search MCP server for documents and chat history",
  "license": "MIT",
  "author": "Max Carlson",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/mcarlson/doc-memory",
  "repository": { "type": "git", "url": "https://github.com/mcarlson/doc-memory.git" },
  "keywords": ["mcp", "semantic-search", "embeddings", "claude-code", "rag"],
  "workspaces": ["core"],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./orchestrator": {
      "types": "./dist/orchestrator.d.ts",
      "import": "./dist/orchestrator.js"
    }
  },
  "bin": {
    "doc-memory": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc && npm run bundle",
    "prepublishOnly": "npm run build",
    "bundle": "esbuild src/mcp-server.ts --bundle --platform=node --format=esm --outfile=dist/mcp-server.js --banner:js='#!/usr/bin/env node' --external:better-sqlite3 --external:sqlite-vec --external:fsevents --external:@supabase/supabase-js --external:@huggingface/transformers && chmod +x dist/mcp-server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "chokidar": "^4.0.3",
    "glob": "^11.0.0",
    "minimatch": "^10.0.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3": "^12.4.1",
    "sqlite-vec": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.96.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "sqlite-vec"]
  }
}
